.benefits__title {
  margin-top: 0;
  margin-bottom: 16px;

  & br {
    display: none;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 20px;
  }
}

.benefits {
  list-style: none;
  margin: 0 auto 45px;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-bottom: 62px;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 72px;
  }
}

.benefits__item {
  padding: 33px 18px 0 65px;

  &--housing {
    background-image: url("../img/icon-house-mobile.svg");
    background-repeat: no-repeat;
    background-position: 18px 23px;

    @media (min-width: @tablet-width) {
      background-image: url("../img/icon-house-tablet.svg");
      background-position: 88px 60px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/icon-house-desktop.svg");
      background-position: 159px 69px;
    }
  }

  &--food {
    background-image: url("../img/icon-food-mobile.svg");
    background-repeat: no-repeat;
    background-position: 18px 23px;

    @media (min-width: @tablet-width) {
      background-image: url("../img/icon-food-tablet.svg");
      background-position: 86px 62px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/icon-food-desktop.svg");
      background-position: 161px 72px;
    }
  }

  &--souvenirs {
    background-image: url("../img/icon-souvenirs-mobile.svg");
    background-repeat: no-repeat;
    background-position: 18px 24px;

    @media (min-width: @tablet-width) {
      background-image: url("../img/icon-souvenirs-tablet.svg");
      background-position: 97px 64px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/icon-souvenirs-desktop.svg");
      background-position: 159px 69px;
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 156px 0 0 0;
    text-align: center;
    width: 256px;
  }

  @media (min-width: @desktop-width) {
    padding: 166px 0 0 0;
    width: 400px;
  }
}

.benefits__description {
  margin: 0;

  @media (min-width: @tablet-width) {
    max-width: 180px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 300px;
  }

  & br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}
