.description {
  font-family: @base-font;
  font-weight: @weight-normal;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  color: @dark-gray-color;

  &--light {
    color: @white-color;
  }
}
