.offer {
  padding: 38px 18px 49px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 61px 155px 58px;
  }

  @media (min-width: @desktop-width) {
    padding: 61px 155px 66px;
  }
}

.offer__title {
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 87%;
    margin-bottom: 31px;
  }
}

.offer__description {
  margin-top: 0;
  margin-bottom: 32px;

  & br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
  }
}

.offer__button {
  background-color: @main-color;
  padding: 16px 49px 11px;
  border: none;
  cursor: pointer;
  display: block;
  margin: auto;

  &:hover {
    background-color: @blue-color;
  }

  &:active {
    background-color: @dark-blue;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: @light-gray;
  }

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
