@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: @weight-normal;
  font-display: swap;
  src: url("../../fonts/ptsans.woff2"),
    url("../../fonts/ptsans.woff");
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: @weight-bold;
  font-display: swap;
  src: url("../../fonts/ptsansbold.woff2"),
    url("../../fonts/ptsansbold.woff");
}
