// Colors
@black-color: #000000;
@dark-gray-color: #333333;
@white-color: #FFFFFF;
@main-color: #81B3D2;
@blue-color: #669EC0;
@dark-blue: #5496BD;
@gray-color: #EEEEEE;
@light-gray: #E5E5E5;
@dark-gray: #B3B3B3;
@black-opacity-color: rgb(1 1 1 / 20%);
@white-opacity-color: rgb(255 255 255 / 20%);
@active-color: rgba(118, 99, 87, 1);

// Viewports
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@desktop-margin: 0 40px;

// Fonts
@base-font: "PT Sans", "Arial", sans-serif;
@weight-normal: 400;
@weight-bold: 700;
